<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AttachPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-zG-lYp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-0i-RCw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <state key="normal" title="Default single selection"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-0s-XrF">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <state key="normal" title="Photo library"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-2L-MVf">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                        <state key="normal" title="Camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-01-i93">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <state key="normal" title="Documents multi selection"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XXt-zG-lYp" secondAttribute="bottom" id="5US-31-KEB"/>
                            <constraint firstItem="XXt-zG-lYp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BZQ-8t-61L"/>
                            <constraint firstItem="XXt-zG-lYp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="S2u-OT-wzd"/>
                            <constraint firstAttribute="trailing" secondItem="XXt-zG-lYp" secondAttribute="trailing" id="lgf-2s-wiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBt" destination="ZYY-2L-MVf" id="z2a-it-xgs"/>
                        <outlet property="defaultSingleSelectionBt" destination="E1o-0i-RCw" id="gtd-HP-Ctp"/>
                        <outlet property="documentsMultipleSelectionBt" destination="kCY-01-i93" id="yfd-Uy-ZLa"/>
                        <outlet property="photoLibraryBt" destination="cdr-0s-XrF" id="xaZ-Ks-SMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="133"/>
        </scene>
    </scenes>
</document>
